zookeeper.connect="localhost:2181"
zk.connectiontimeout.ms=2000
bootstrap.servers="localhost:9092"
value.serializer="org.apache.kafka.common.serialization.ByteArraySerializer"
key.serializer="org.apache.kafka.common.serialization.StringSerializer"

or_test {
 	topic= "test"
 		}